.about__me {

    width: 120%;
    aspect-ratio: 1/1;
    border-radius: 20rem;
    background: linear-gradient(45deg, transparent,#88ddd6, transparent);
    display: grid;
    place-items: center;
    padding-bottom: 5px;
    /*transform: perspective(300px) translate3d(20px, 0px, 0px);
    transition: transform 0.8s linear 0.2s;*/

}

.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me_image {
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: none;
    transform: rotate(-10deg);
    transition: all 400ms ease;
    background: transparent;
}

.about__me_image:hover {
    transform: rotate(10deg) perspective(500px) translate3d(25px, 0, 90px);
    transition: all 500ms ease;
    box-shadow: none;
}

.about__me:hover {
    transform: rotate(360deg);
    transition: transform 0.8s linear 0.2s;
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding-top: 1rem;
}

.about__card {
    background: linear-gradient(45deg, transparent, #88ddd6);
    border: 0 solid transparent;
    border-radius: 8rem;

    text-align: center;
}

.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}


.about__icon{
    color: var(--color-secondary);
    font-size: 1.8rem;
    margin-top: 2rem;
    margin-bottom: -1rem;

}

.about__card h5 {
    font-size: 0.95rem;
}


.about__content p {
    margin: 1rem 0 2.6rem;
    color: var(--color-light);
}

/* ================================ MEDIA QUERIES (MEDIUM DEVICES) =======================*/

@media screen and (max-width: 1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }

}

/* ================================ MEDIA QUERIES (SMALL DEVICES) =======================*/

@media screen and (max-width: 600px) {
    
    .about__me{
        width: 65%;
        margin: 0 1rem 2rem 3rem;
    }

    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 10px;
    }

    .about__content{
        text-align: center;

    }

    .about__content p{
        margin: 1.5rem 0;
    }

    .about__me_image:hover{
        transform: rotate(10deg) perspective(500px) translate3d(5px, 0, 90px);

    }

}

